TABUtilisateur
________________________________________________________________
IdtUtilisateur				integer
Nom							string 25 unique
MotDePasse 					string 100
Email						string 60 unique
Salt						string 60
DateModif 					datetime null
BitModif					bool
BitSup						bool
Actif						bool

TABProduits
________________________________________________________________
IdtProduit					integer
NomProduit					string 50
DescriptionProduit			text null
CategorieProduit			string 50
CodeProduit					string 25 null
PrixProduit					float
DateModif					datetime null
BitModif					bool
BitSup						bool
Producteur_id				integer

TABSociete
________________________________________________________________
IdtSociete					integer
NomSociete					string 50
Adresse1					string 50
Adresse2					string 50 null
CodePostal					string 10
Ville						string 50
Pays						string 50
TypeSociete					string 25
Commentaire					text null
DateModif					datetime null
BitModif					bool
BitSup						bool
++Auteur					string 50

TABContact
________________________________________________________________
IdtContact					integer
NomContact					string 100
PrenomContact				string 100
IntitulePoste				string 100
TelFixe						string 20 null
TelMobile					string 20 null
Fax							string 20 null
Email						string 100 null
Adresse1					string 100
CodePostal					string 10
Ville						string 50
Pays						string 50
Commentaire					text null
DateModif					datetime null
BitModif					bool
BitSup						bool
Societe_id					integer
**Utilisateur_id				integer

TABCommande
________________________________________________________________
IdtCommande					integer
DateCommande				datetime null
EtatCommande				string 50
Commentaire					text null
DateChg						datetime null
BitChg						bool
BitSup						bool
Contact_id					integer
Societe_id					integer

TABCommandeProduits
________________________________________________________________
Idt							integer
CodeProduit					string 50
NomProduit					string 50
DescriptionProduit			text null
Quantite					integer
PrixProduit					float
PrixTotal					float
commande_id					integer